{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/user/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/vehicle/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/payment/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/admin/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/vin/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/paint-analysis/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/engine-sound-analysis/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/vehicle-garage/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/ai-analysis/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/ai-test/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/damage-analysis/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/value-estimation/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/comprehensive-expertise/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/pricing/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/contact/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/career/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/reports/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "DATABASE_URL": "@database_url",
    "CORS_ORIGIN": "@cors_origin",
    "JWT_SECRET": "@jwt_secret",
    "OPENAI_API_KEY": "@openai_api_key",
    "GOOGLE_GEMINI_API_KEY": "@google_gemini_api_key",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "EMAIL_HOST": "@email_host",
    "EMAIL_PORT": "@email_port",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "RECAPTCHA_SITE_KEY": "@recaptcha_site_key",
    "RECAPTCHA_SECRET_KEY": "@recaptcha_secret_key"
  }
}

